@import url("header.css");
@import url("animations.css");
@import url("global.css");


.realisations-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/realisations/r1.jpg') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 20px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: var(--accent-red);
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  
  .hero-content p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
  }
  






  /*SECTION */
  .realisations-grid {
    background-color: var(--text-light);
    padding: 80px 20px;
  }
  
  .realisations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 2500px;
    margin: 0 auto;
  }
  
  .realisation-card {
    background-color: #1a1a1a;
    padding: 30px 20px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .realisation-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.25);
  }
  
  .realisation-card img {
    max-width: 80px;
    margin-bottom: 20px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  
  .realisation-card:hover img {
    filter: grayscale(0%);
  }
  
  .realisation-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-light);
  }
  
  .service-tag {
    display: inline-block;
    background-color: var(--accent-red);
    color: var(--text-light);
    padding: 5px 12px;
    font-size: 0.8rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  
  .realisation-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #ccc;
  }
  